{
    "name": "tymfrontiers-cdn/admin-soswapp",
    "description": "Admin web app for 7 OS",
    "keywords": ["php", "javascript","7","seven","os","web","app"],
    "homepage": "https://github.com/tymfrontiers-cdn/admin-soswapp",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Ikechukwu Okalia",
            "email": "me@sirlouis.io"
        },
        {
            "name": "Tym Frontiers Ltd.",
            "email": "dev@tymfrontiers.com"
        }
    ],
    "require": {},
    "require-dev": {},
    "autoload": {
        "psr-4": {}
    }
}
